# TouristApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/touristapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/touristapp/: BaseApplication.kt  MainActivity.kt  SiteViewModel.kt  SplashScreenActivity.kt
app/src/main/java/com/example/touristapp/adapter/: CityAdapter.kt  ItineraryListAdapter.kt  SearchAdapter.kt  SiteAdapter.kt  WishlistAdapter.kt
app/src/main/java/com/example/touristapp/data/: ItineraryDao.kt  ItineraryDatabase.kt  Site.kt  SiteDao.kt  SiteRoomDatabase.kt  TempDataSource.kt  TempDataSourceObj.kt
app/src/main/java/com/example/touristapp/model/: City.kt  Itinerary.kt  Site.kt
app/src/main/java/com/example/touristapp/ui/city/: CityListFragment.kt
app/src/main/java/com/example/touristapp/ui/itinerary/: FragmentAddItinerary.kt  FragmentItineraryDetails.kt  ItineraryFragment.kt
app/src/main/java/com/example/touristapp/ui/itinerary/viewmodel/: ItineraryViewModel.kt
app/src/main/java/com/example/touristapp/ui/map/: MapFragment.kt
app/src/main/java/com/example/touristapp/ui/search/: RecentSearchesFragment.kt  SearchFragment.kt  SearchMatchesFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/touristapp/ui/site/: SiteDetailsFragment.kt  SiteListFragment.kt
app/src/main/java/com/example/touristapp/ui/wishlist/: WishlistFragment.kt
app/src/main/java/com/example/touristapp/util/: Util.kt
app/src/main/res/anim/: description_animation.xml  earth_animation.xml  title_animation.xml
app/src/main/res/drawable/: ic_linear_layout.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  city_item_view.xml  fragment_add_itinerary.xml  fragment_city_list.xml  fragment_itinerary.xml  fragment_itinerary_details.xml  fragment_itinerary_list_item.xml  fragment_map.xml  fragment_search.xml  fragment_site_details.xml  fragment_site_list.xml  fragment_wishlist.xml  site_item_view.xml  wishlist_item_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  layout_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/test/java/com/example/touristapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
